@import _var.sass

body
	background-color: #c1c1c1
	font-family: $base-font

	//min-height: 100%
	


.wrapper
	margin: 0 auto;
	width: $base-width
	background-color: white
	height: 100vh

	
	.row
		//height: 100%
		padding-top: 10%

		p 
			//margin-top: 0 
			font-size: 80px
			text-align: center